section.banner {
  display: flex;

  div {
    width: 100%;
    display: flex;
    margin-top: 40px;

    &.mobile {
      display: none;
    }

    img {
      width: 100%;
    }
  }
}

@media (max-device-width: 600px) {
  section.banner {
    display: flex;
    margin-bottom: 100px;

    div {
      width: 100%;
      display: flex;
      margin-top: 40px;

      &.mobile {
        display: flex;
        flex-direction: column;

        & p.title {
          text-align: center;
          font-size: 50px;
          font-weight: lighter;
          font-style: italic;
          margin-top: -360px;
          color: white;
        }

        & p.description {
          text-align: center;
          font-size: 23px;
          font-weight: lighter;
          margin-top: 20px;
          color: white;
        }
      }

      &.web {
        display: none;
      }

      img {
        width: 80%;
        align-self: center;

        &.banner2 {
          width: 100%;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  section.banner {
    display: flex;
    margin-bottom: 100px;

    div {
      width: 100%;
      display: flex;
      margin-top: 40px;

      &.mobile {
        display: flex;
        flex-direction: column;

        & p.title {
          margin-left: 40px;
          text-align: center;
          font-size: 60px;
          font-weight: lighter;
          font-style: italic;
          margin-top: -360px;
          color: white;
        }

        & p.description {
          margin-left: 40px;
          text-align: center;
          font-size: 20px;
          font-weight: lighter;
          margin-top: 20px;
          color: white;
        }
      }

      &.web {
        display: none;
      }

      img {
        width: 90%;
        align-self: center;
        &.banner2 {
          width: 110%;
        }
      }
    }
  }
}
